{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "./src",
    "strict": true,
    "declaration": true,
    "strictFunctionTypes": false,
    "sourceMap": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "baseUrl": "./"
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.svg",
    "./src/**/*.json",
    "./typings/*.ts"
  ],
  "exclude": ["./node_modules"]
}
